body {
    background-color: rgb(20, 20, 20);
    margin: 0;
}
.pin {
    background-color:  rgba(0, 0, 0, 0);
    border: solid;
    border-color: white;
    width: 200px;
    height: 20px;
    border-radius: 20px;
    position: fixed;
    margin: 20px;
    color: white;
    font-family: Calibri, sans-serif;
    -webkit-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.75);
    box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.75);
    text-align: center;
}
.country {
    position: relative;
    left: 50%;
    transform: translate(-50%);
    top: 100px;
    backdrop-filter: blur(20px);
    padding: 20px;
    border-radius: 20px;
    text-align: center;
    -webkit-box-shadow: 0px 0px 11px 0px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px 0px 11px 0px rgba(0,0,0,0.75);
    box-shadow: 0px 0px 11px 0px rgba(0,0,0,0.75);
    width: fit-content;
    height: fit-content;
}
.country-flag {
    position: relative;
    margin: 0;
    border-radius: 20px;
}
.country-name {
    color: white;
    position: relative;
    margin: 0;
    font-family: Calibri, sans-serif;
}
.military {
    position: relative;
    width: 80%;
    height: fit-content;
    left: 50%;
    transform: translate(-50%);
    top: 120px;
    -webkit-box-shadow: 0px 0px 11px 0px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px 0px 11px 0px rgba(0,0,0,0.75);
    box-shadow: 0px 0px 11px 0px rgba(0,0,0,0.75);
    border-radius: 20px;
    backdrop-filter: blur(20px);
    color: white;
    text-align: center;
    font-family: Calibri, sans-serif;
    overflow-x: auto;
    overflow-y: hidden;
    margin-top: 20px;
    padding-bottom: 10px;
}
.military-div {
    width: fit-content;
    height: 100px;
    background-color: white;
    border-radius: 20px;
    -webkit-box-shadow: 0px 0px 11px 0px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px 0px 11px 0px rgba(0,0,0,0.75);
    box-shadow: 0px 0px 11px 0px rgba(0,0,0,0.75);
    color: black;
    padding: 10px;
    font-size: 30px;
    font-family: Calibri, sans-serif;
    margin: 10px;
    margin-top: 0px;
}
.eco-div {
    width: fit-content;
    height: 100px;
    background-color: white;
    border-radius: 20px;
    -webkit-box-shadow: 0px 0px 11px 0px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px 0px 11px 0px rgba(0,0,0,0.75);
    box-shadow: 0px 0px 11px 0px rgba(0,0,0,0.75);
    color: black;
    padding: 10px;
    font-size: 30px;
    font-family: Calibri, sans-serif;
    margin: 10px;
    margin-top: 0px;
}
.military-div2 {
    width: fit-content;
    height: 100px;
    background-color: white;
    border-radius: 20px;
    -webkit-box-shadow: 0px 0px 11px 0px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px 0px 11px 0px rgba(0,0,0,0.75);
    box-shadow: 0px 0px 11px 0px rgba(0,0,0,0.75);
    color: black;
    padding: 10px;
    font-size: 30px;
    font-family: Calibri, sans-serif;
    margin: 10px;
    margin-top: 0px;
    margin-left: 50px;
}
.military-div-input {
    width: fit-content;
    max-width: 130px;
    height: 50px;
    border: none;
    outline-width: 0;
    font-size: 200%;
    text-align: center;
}
.military-div-input2 {
    width: fit-content;
    max-width: 400px;
    height: 50px;
    border: none;
    outline-width: 0;
    font-size: 200%;
    text-align: center;
}
.eco-div-input {
    width: fit-content;
    max-width: 400px;
    height: 50px;
    border: none;
    outline-width: 0;
    font-size: 200%;
    text-align: center;
}
.save {
    position: relative;
    left: 50%;
    transform: translate(-50%);
    top: 120px;
    width: 200px;
    height: 30px;
    border-radius: 20px;
    border: none;
    cursor: pointer;
  }
.note {
    color: white;
    position: absolute;
    left: 50%;
    transform: translate(-50%);
    text-align: center;
}