<!DOCTYPE html>
<html>
<head>
    <title>Editor</title>
    <link rel="stylesheet" href="./index.css">
</head>
<body>
    <input class="pin" id="pin" placeholder="Enter your ruler PIN">
    <p class="note">The country editor is a resource, not a right. You will collapse if you edit a country that isn't yours or enter false information.<br>Remember to enter your ruler pin and press enter.</p>
    <div class="country">
        <img class="country-flag" id="country-flag" src="/main/img/fse.png">
        <h1 class="country-name" id="country-name">Country Name</h1>
    </div>
    <button class="save" id="update" onclick="updateCountry()">Save Configuration</button>
    <div class="military">
        <h1>Military Configuration</h1>
        <div style="display: flex; justify-content: center;">
            <div class="military-div">
                <p style="margin: 0;">Land</p>
                <input class="military-div-input" id="land">
            </div>
            <div class="military-div">
                <p style="margin: 0;">Naval</p>
                <input class="military-div-input" id="naval">
            </div>
            <div class="military-div">
                <p style="margin: 0;">Air</p>
                <input class="military-div-input" id="air">
            </div>
            <div class="military-div">
                <p style="margin: 0;">Nuke</p>
                <input class="military-div-input" id="nuke">
            </div>
            <div class="military-div2">
                <p style="margin: 0;">Spending</p>
                <input class="military-div-input2" id="military-spending">
            </div>
        </div>
    </div>
    <div class="military">
        <h1>Economic Configuration</h1>
        <p>Economic configuration heavily affects stability. -1/size, -1/1k tax, +1/1bil spent.</p>
        <div style="display: flex; justify-content: center;">
            <div class="eco-div">
                <p style="margin: 0;">Taxation Setting</p>
                <input class="eco-div-input" id="tax">
            </div>
            <div class="eco-div">
                <p style="margin: 0;">Stability Spending</p>
                <input class="eco-div-input" id="stab">
            </div>
        </div>
    </div>
    <div class="military">
        <h1>Country Configuration</h1>
        <div style="display: flex; justify-content: center;">
            <div class="military-div">
                <p style="margin: 0;">Size</p>
                <input class="military-div-input" id="size">
            </div>
        </div>
    </div>
    <script src="./index.js"></script>
    <script src="/main.js"></script>
</body>
</html>