body {
    background-color: rgb(20, 20, 20);
    margin: 0;
}
.header {
    color: white;
    font-family: Calibri, sans-serif;
    text-shadow: 0px 0px 3px rgba(0, 0, 0, 1);
    margin-left: 50px;
    font-size: 50px;
    position: relative;
}
.subheader {
    color: white;
    font-family: Calibri, sans-serif;
    text-shadow: 0px 0px 3px rgba(0, 0, 0, 1);
    margin-left: 50px;
    font-size: 20px;
    position: relative;
}
.countries-container {
    position: relative;
    width: fit-content;
    height: fit-content;
    margin-left: 50px;
}
.country {
    background-color: black;
    width: fit-content;
    height: fit-content;
    color: white;
    padding: 20px;
    padding-top: 0px;
    border-radius: 10px;
    margin-top: 20px;
}
.country-name {
    color: white;
    font-family: Calibri, sans-serif;
    text-shadow: 0px 0px 3px rgba(0, 0, 0, 1);
    font-size: 30px;
    margin: 4px;
    position: relative;
}
.country-flag {
    width: 200px;
    height: 100px;
    border-radius: 20px;
    position: relative;
}
.break {
    flex-basis: 100%;
    height: 0;
  }
.country-info {
    position: relative;
    background-color: white;
    width: fit-content;
    height: 100px;
    margin-left: 10px;
    border-radius: 20px;
    color: black;
    text-align: center;
    font-family: Calibri, sans-serif;
    padding-left: 20px;
    padding-right: 20px;
}
.divider {
    height: 100px;
    width: 5px;
    background-color: white;
    position: relative;
    margin-left: 10px;
    border-radius: 100px;
}
.country-ruler {
    font-family: Calibri, sans-serif;
    color: white;
    font-size: 35px;
    margin-left: 10px;
}
.follow-cursor {
    width: fit-content;
    height: fit-content;
    position: absolute;
    background-color: white;
    color: black;
    font-family: Calibri, sans-serif;
    padding: 20px;
    font-size: 20px;
    border-radius: 20px;
    -webkit-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.75);
    box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.75);
}