<!DOCTYPE html>
<html>
    <head>
        <title>Nations</title>
        <link rel="stylesheet" href="index.css">
    </head>
    <body>
        <h1 class="header">Countries List</h1>
        <p class="subheader">Countries are only displayed if they are offically recognised by the Far Superior Empire. Colonies are displayed if they are recognised as sovereign by their federal constitution.</p>
        <div class="countries-container">
            <div class="country" id="template">
                <h1 class="country-name" id="country-name">Country Name</h1>
                <div style="display: flex;">
                    <img class="country-flag" id="country-flag">
                    <div class="country-info">
                        <p style="margin: 0; margin-top: 20px;">Population</p>
                        <h1 style="margin: 0;" id="country-pop">N/A</h1>
                    </div>
                    <div class="country-info">
                        <p style="margin: 0; margin-top: 20px;">Stability</p>
                        <h1 style="margin: 0;" id="country-stability">N/A%</h1>
                    </div>
                    <div class="country-info">
                        <p style="margin: 0; margin-top: 20px;">Military Power</p>
                        <h1 style="margin: 0;" id="country-military">N/A</h1>
                    </div>
                    <div class="country-info">
                        <p style="margin: 0; margin-top: 20px;">Finances</p>
                        <h1 style="margin: 0;" id="country-money">$N/A</h1>
                    </div>
                    <div class="country-info">
                        <p style="margin: 0; margin-top: 20px;">Size</p>
                        <h1 style="margin: 0;" id="country-size">N/A</h1>
                        <p style="margin: 0;">Boxes²</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="follow-cursor" id="fc"></div>
        <script src="main.js"></script>
        <script src="index.js"></script>
    </body>
</html>